# PORT = 5500
# PASSWORD = nQ50l5ksKIpwHh08
# DATABASE = mongodb+srv://gay18042003:nQ50l5ksKIpwHh08@cluster0.u2byj77.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET = 0eTbolWoYN
# SID = ACddc568e04a432630274cffcffa4142c8
# AUTH_TOKEN = 761d0d531223aa291567c1ccf86cfca3
# VONAGE_API_KEY = 99d1bf39
# VONAGE_API_SECRET = m7mvrxcWeMscmdPI
